REACT_APP_PORT=8080
REACT_APP_NODE_MODE = development
REACT_APP_MONGO_URL = mongodb+srv://mdirfanansari2122:kFbUH44ij0CDmwht@cluster0.0rhtiix.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_JWT_SECRET=Iueoimlahjhpieowurlskagjhegjfdherloiksahfkategsl